<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Folder extends Model
{
    public function tasks()
    // tasksメソッド
    {
        return $this->hasMany('App\Task');
        /**
         * hasManyメソッドを呼び出し
         *  これによりLaravelはフォルダテーブルとタスクテーブルの関連性(リレーション)を
         * たどって、フォルダクラスのインスタンスから紐づくタスククラスのリストを取得する
         *
         * hasMany はタスクをたくさん持っている、と読める
         * フォルダテーブルとタスクテーブルの一対多の関連性を利用するようにLaravelに指示している
         */ 

        /** 上記は省略形
         * $this->hasMany('App\Task, 'folder_id', 'id');
         * 第一引数が関連するモデル名(名前空間も含む)
         * 第二引数が関連するテーブルが持つ外部キーカラム名
         * 第三引数はモデルに hasMany が定義されている側のテーブルが持つ外部キーに紐付けられたカラムの名前
         * 第二引数が テーブル名単数形_id で第三引数が id 
         * である場合、省略できる 
         */
    }
}


/* 初期値の話
 継承元のModelクラスで様々な設定を読み取る
 モデルクラスがどのテーブルに対応しているかはクラス名から自動的に推定される
 つまり、モデルクラスのクラス名の複数形のテーブルが対応していると解釈される
 今回の場合は folder テーブル
 このデフォルトの推定に当てはまらない場合には追加で設定を書く
*/



